<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KENUI | 移动设备及其它终端</title>
<link href="csss/kenui_2009.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
<div id="main_980">
  <div id="main_top">
    <div id="logo"><img src="imgs/logo.gif" /></div>
    <div id="menu">
      <div class="menu_li"><a href="index.html">首页</a></div>
      <div class="menu_li  menu_li_1">案例</div>
      <div class="menu_li"><a href="services.html">服务</a></div>
      <div class="menu_li"><a href="aboutus.html">关于</a></div>
      <div class="menu_li"><a href="clients.html">合作</a></div>
      <div class="menu_li"><a href="contactus.html">联系</a></div>
    </div>
  </div>
  <div id="work_menu">
    <div class="work_menu_li">
      <ul>
        <li><a href="project.html">案例首页</a></li>
        <li  class="on">移动设备及其它终端</li>
        <li><a href="project_ui.html">客户端软件</a></li>
        <li><a href="project_bsui.html">BS软件界面</a></li>
        <li><a href="project_web.html">网站界面</a></li>
        <li><a href="project_flash.html">flash/多媒体</a></li>
        <li><a href="project_mh.html">漫画/插画</a></li>
        <li><a href="project_ps.html">平面设计</a></li>
        <li><a href="project_mobile.html">手机软件开发案例</a></li>
        <li><a href="project_website.html">地产业高端网站整体方案</a></li>
      </ul>
    </div>
  </div>
  <div id="work_main2">
    <div class="w_box"> <a href="project/mobile_8.html" target="_blank"><img src="images/mobile_9.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
      <h1>展厅通42寸触摸屏</h1>
      <p> 为深圳展厅通公司出的一个触摸屏的界面设计</p>
    </div>
    <div class="w_box"> <a href="project/mobile_5.html" target="_blank"><img src="images/ui_10.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
      <h1>展厅通42寸触摸屏</h1>
      <p> 为深圳展厅通公司出的一个触摸屏的界面设计</p>
    </div>
    <div class="w_box"> <a href="#"><img src="images/ui_17.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
      <h1>IPAD点餐软件中国风</h1>
      <p>一款带有中国风的ipad点餐软件</p>
    </div>
    <div class="w_box"> <a href="project/mobile_4.html" target="_blank"><img src="images/mobile_6.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
      <h1>住建委移动监管巡查系统</h1>
      <p> 为昌平区住建委的移动监管巡查系统设计的  Android 手机界面</p>
    </div>
    <div class="w_box"> <a href="project/mobile_3.html" target="_blank"><img src="images/mobile_3.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
<h1><a href="#">存储产品icon</a></h1>
<p>    存储产品的一套图标</p>
    </div>
    <div class="w_box"> <a href="#"><img src="images/mobile_8.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
      <h1>如家手机<a target="_blank" href="http://baike.baidu.com/view/10708.htm">symbian</a>版</h1>
      <p> 如家预定管理系统的symbian版本手机界面</p>
    </div>
    <div class="w_box"> <a href="project/mobile_2.html" target="_blank"><img src="images/mobile_2.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
      <h1>手机证券界面</h1>
<p>    一款手机证券软件界面</p>
    </div>
    <div class="w_box"> <a href="#"><img src="images/mobile_4.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
      <h1>CPP移动定位<a target="_blank" href="http://baike.baidu.com/view/55906.htm">Mobile</a>版</h1>
<p>为cpp移动定位的Mobile版本制作的手机界面</p>
    </div>
    <div class="w_box"> <a href="project/mobile_6.html" target="_blank"><img src="images/mobile_5.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
      <h1>CPP移动定位<a target="_blank" href="http://baike.baidu.com/view/10708.htm">symbian</a>版</h1>
<p>cpp移动定位的symbian版本制作的手机界面</p>
    </div>
    <div class="w_box"> <a href="project/mobile_1.html" target="_blank"><img src="images/mobile_1.jpg" alt="" /></a><a href="project/ui_25.html" target="_blank"></a>
      <h1>手机系统界面</h1>
      <p> 定制的三套手机皮肤风格，分为红色版本，蓝色版本和紫色版本</p>
    </div>
<p class="clear"></p> 
  </div>
 
</div>
</div><div id="footer"></div>

<script>
$(function(){
$("#footer").load("footer.html");
});
</script>
</body>
</html>
